// Mixins

  // default button
  .default-button(@button-color: @primary-color;){
    color: @white;
    font-size: 1em;
    background-color: lighten(@button-color, 20%);
    background-image: linear-gradient(top, lighten(@button-color, 30%) 0%, lighten(@button-color, 10%) 100%);
    border: 1px solid lighten(@button-color, 20%);
    border-radius: .25em;
    padding: .5em 1em;
    text-decoration: none;
    transition: none;
    display: inline-block;
    &:hover {
      background: lighten(@button-color, 10%); 
      background-image: linear-gradient(top, lighten(@button-color, 20%) 0%, lighten(@button-color, 0%) 100%);
    }
    &:active {
      background: lighten(@button-color, 00%); 
      background-image: linear-gradient(top, lighten(@button-color, 0%) 0%, lighten(@button-color, 20%) 100%);
      box-shadow: 0 0 3px 0 fade(@black, 50%) inset;
    } 
    &.small {
      font-size: .7em;
    }
  }




// Styles

  // Button Default
  .button {
    .default-button();
  }

  .blue.button {
    .default-button(@button-color: @blue;);
  }

  .warning.button,
  .action.button {
    .default-button(@button-color: @action-color;);
  }


















.stripes.animated {
    animation: 4s linear 0s normal none infinite running animate-stripes;
}
.stripes {
    background-color: fade(@alert-color, 80%);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
    height: 100%;
}
.stripes {
    background-size: 20px 20px;
}



@keyframes animate-stripes {

  0% {
      background-position: 0 0;
  }
  100% {
      background-position: -40px 0;
  }

}







