body {
	position: relative;
	font-family: 'Source Sans Pro', sans-serif;
}

h1,h2,h3,h4,h5,h6{
	font-family:'Oswald',sans-serif;
}

p.big {
	font-size: 1.5em;
}
figure {
	text-align: center;
	figcaption {
		padding: 1em 2em;
		font-weight: 200;
	}
}
.btn-slim {
	margin-top: 1em;
	padding: 3px 20px;
}
.btn-red {
	background: lighten(@red, 20%);
	color: @white;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 1px;
	box-shadow: 0px 3px 0px 0px darken(@red, 10%);
	transition: all ease .25s;
	&:hover,
	&:focus {
		color: @white;
		background: lighten(@red, 10%);
		box-shadow: 0px 2px 0px 0px darken(@red, 10%);
	}
	&:active {
		color: @white;
		background: lighten(@red, 0%);
		box-shadow: 0px 1px 0px 0px darken(@red, 10%);
	}
}



.margin-center {
	margin-left: auto;
	margin-right: auto;
}
.modal {
	&-dialog { z-index: 99; }
	&-backdrop { 
		z-index: 98; 
	}
}
a,
.link {
	text-decoration: underline;
	cursor: pointer;
	&:hover,
	&:focus {
		color: darken(@red, 15%);
	}
}
.block { display: block; }
.fineprint { font-size: .7em; }
.navbar {
	font-family: 'Oswald', sans-serif;
	background: @red;
	color: @white;
	border-right: none;
	border-left: none;
	border-bottom: none;
	border-top: 3px solid @white;
	transition: all .25s ease;
	&.inverse {
		background: fade(@white, 95%);
		color: @red;
		border-top: 3px solid @red;
		.nav {
			> li > a {
				font-size: 1em;
				color: @red;
				padding-top: 15px;
				padding-bottom: 15px;
				&:hover,
				&:focus {
					color: darken(@red, 15%);
					// background-color: @red;
				}
				&:active {
					background-color: fade(@red, 85%)
				}
			}
			li.active a {
				color: @white;
				background-color: @red;
			}
		}
		&-toggle {
			.icon-bar {
				background: @red;
			}
		}
		.navbar-header {
			.navbar-brand {
				background: @white;
				color: @red;
				padding-top: 15px;
				padding-bottom: 15px;
				box-shadow: -1px 1px 15px -10px;
			}
		}
	}
	.nav {
		> li > a {
			font-size: 1.5em;
			transition: all 0.2s ease;
			color: @white;
			text-decoration: none;
			padding-top: 25px;
			padding-bottom: 25px;
			.skew();
			&:hover,
			&:focus {
				outline: none;
				color: @red;
				background-color: @white;
			}
			&:active {
				background-color: fade(@white, 85%)
			}
		}
		li.active a {
			outline: none;
			color: @red;
			background-color: @white;
		}
	}
	&-toggle {
		.icon-bar {
			background: @white;
		}
	}
	&-header {
		.navbar-brand {
			transition: all 0.1s ease;
			background: @white;
			color: @red;
			text-transform: uppercase;
			text-decoration: none;
			letter-spacing: 2px;
			font-weight: 700;
			font-size: 3em;
			height: unset;
			padding-top: 25px;
			padding-bottom: 25px;
			// .skew();
			
			transform: rotate(-10deg);
			transform-origin: 80% top;
			// animation-name: sway;
			// animation-duration: 3s;
			// animation-delay: 0s;
			// animation-timing-function: cubic-bezier(.45,.05,.55,.95);
			// animation-fill-mode: forwards;
		}
	}
}
// @keyframes sway {
// 	0%{ transform: rotate(-10deg); }
// 	20%{ transform: rotate(-90deg); }
// 	40%{ transform: rotate(-60deg); }
// 	70%{ transform: rotate(-80deg); }
// 	80%{ transform: rotate(-70deg); }
// 	90%{ transform: rotate(-75deg); }
// 	100%{ transform: rotate(-75deg); }
// }


.jumbotron {
	font-family: 'Oswald', sans-serif;
	background: @red;
	background: linear-gradient(to bottom,  @red 50%,@dark-red 95%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


	color: @white;
	position: relative;
	// margin-bottom: 0;
	margin-bottom: 6em;
	> .container {
		position: relative;
		min-height: 300px;
	}
	.jumbohead {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		text-transform: uppercase;
		.container-style();
		font-size: 1em;
		@media (min-width: @screen-xs-min) {
			font-size: 1.5em;
		}
		@media (min-width: @screen-sm-min) {
			font-size: 2em;
		}
		h1 {
			margin-top: 0;
			font-size: 3em;
			font-weight: 500;
			line-height: 1.05;
		}
		p {
			margin-bottom: 0;
			font-size: 3em;
			font-weight: 500;
			line-height: 1.05;
		}
	}
	.about-me-link {
		position: absolute;
		top: 100%;
		width: 100%;
		left: 0px;
		right: 0px;
		color: @white;
		outline: none;
		margin-top: 10px;
		text-decoration: none;
	}
	&:after {
		content: "";
		position: absolute;
		top: 99%;
		left: ~"calc(50% - 30px)";
		width: 0; 
		height: 0; 
		border-left: 30px solid transparent; 
		border-right: 30px solid transparent; 
		border-top: 30px solid @dark-red;
		animation: bouncy 2s 2s cubic-bezier(.45,.05,.55,.95) infinite
	}
}

@keyframes bouncy {
  0% { top: 99%; }
  50% { top: 100%; }
  100% { top: 99%; }
}

.jumbobottom {
	margin-bottom: 6em;
	background: darken(@red, 10%);
}




























.layer {
	// box-shadow: 0px -40px 80px -80px fade(@black,25%) inset;
	border-bottom: 1px solid darken(@white, 10%);
	padding-bottom: 4em;
	margin-bottom: 4em;
}