@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?17748516');
  src: url('font/fontello.eot?17748516#iefix') format('embedded-opentype'),
       url('font/fontello.woff?17748516') format('woff'),
       url('font/fontello.ttf?17748516') format('truetype'),
       url('font/fontello.svg?17748516#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('font/fontello.svg?17748516#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cmscode-logo:before { content: '\e800'; } /* '' */
.icon-signal:before { content: '\e801'; } /* '' */
.icon-wifi:before { content: '\e802'; } /* '' */
.icon-award:before { content: '\e803'; } /* '' */
.icon-desktop:before { content: '\e804'; } /* '' */
.icon-laptop:before { content: '\e805'; } /* '' */
.icon-tablet:before { content: '\e806'; } /* '' */
.icon-mobile:before { content: '\e807'; } /* '' */
.icon-inbox:before { content: '\e808'; } /* '' */
.icon-globe:before { content: '\e809'; } /* '' */
.icon-sun:before { content: '\e80a'; } /* '' */
.icon-cloud:before { content: '\e80b'; } /* '' */
.icon-flash:before { content: '\e80c'; } /* '' */
.icon-moon:before { content: '\e80d'; } /* '' */
.icon-umbrella:before { content: '\e80e'; } /* '' */
.icon-flight:before { content: '\e80f'; } /* '' */
.icon-fighter-jet:before { content: '\e810'; } /* '' */
.icon-paper-plane:before { content: '\e811'; } /* '' */
.icon-paper-plane-empty:before { content: '\e812'; } /* '' */
.icon-space-shuttle:before { content: '\e813'; } /* '' */
.icon-leaf:before { content: '\e814'; } /* '' */
.icon-font:before { content: '\e815'; } /* '' */
.icon-bold:before { content: '\e816'; } /* '' */
.icon-italic:before { content: '\e817'; } /* '' */
.icon-header:before { content: '\e818'; } /* '' */
.icon-paragraph:before { content: '\e819'; } /* '' */
.icon-text-height:before { content: '\e81a'; } /* '' */
.icon-text-width:before { content: '\e81b'; } /* '' */
.icon-align-left:before { content: '\e81c'; } /* '' */
.icon-align-center:before { content: '\e81d'; } /* '' */
.icon-align-right:before { content: '\e81e'; } /* '' */
.icon-align-justify:before { content: '\e81f'; } /* '' */
.icon-list:before { content: '\e820'; } /* '' */
.icon-indent-left:before { content: '\e821'; } /* '' */
.icon-indent-right:before { content: '\e822'; } /* '' */
.icon-list-bullet:before { content: '\e823'; } /* '' */
.icon-list-numbered:before { content: '\e824'; } /* '' */
.icon-strike:before { content: '\e825'; } /* '' */
.icon-underline:before { content: '\e826'; } /* '' */
.icon-superscript:before { content: '\e827'; } /* '' */
.icon-subscript:before { content: '\e828'; } /* '' */
.icon-table:before { content: '\e829'; } /* '' */
.icon-columns:before { content: '\e82a'; } /* '' */
.icon-crop:before { content: '\e82b'; } /* '' */
.icon-scissors:before { content: '\e82c'; } /* '' */
.icon-paste:before { content: '\e82d'; } /* '' */
.icon-briefcase:before { content: '\e82e'; } /* '' */
.icon-suitcase:before { content: '\e82f'; } /* '' */
.icon-ellipsis:before { content: '\e830'; } /* '' */
.icon-ellipsis-vert:before { content: '\e831'; } /* '' */
.icon-off:before { content: '\e832'; } /* '' */
.icon-road:before { content: '\e833'; } /* '' */
.icon-list-alt:before { content: '\e834'; } /* '' */
.icon-qrcode:before { content: '\e835'; } /* '' */
.icon-barcode:before { content: '\e836'; } /* '' */
.icon-book:before { content: '\e837'; } /* '' */
.icon-ajust:before { content: '\e838'; } /* '' */
.icon-tint:before { content: '\e839'; } /* '' */
.icon-toggle-off:before { content: '\e83a'; } /* '' */
.icon-toggle-on:before { content: '\e83b'; } /* '' */
.icon-check:before { content: '\e83c'; } /* '' */
.icon-check-empty:before { content: '\e83d'; } /* '' */
.icon-circle:before { content: '\e83e'; } /* '' */
.icon-circle-empty:before { content: '\e83f'; } /* '' */
.icon-circle-thin:before { content: '\e840'; } /* '' */
.icon-circle-notch:before { content: '\e841'; } /* '' */
.icon-dot-circled:before { content: '\e842'; } /* '' */
.icon-asterisk:before { content: '\e843'; } /* '' */
.icon-gift:before { content: '\e844'; } /* '' */
.icon-fire:before { content: '\e845'; } /* '' */
.icon-magnet:before { content: '\e846'; } /* '' */
.icon-chart-bar:before { content: '\e847'; } /* '' */
.icon-chart-area:before { content: '\e848'; } /* '' */
.icon-chart-pie:before { content: '\e849'; } /* '' */
.icon-chart-line:before { content: '\e84a'; } /* '' */
.icon-ticket:before { content: '\e84b'; } /* '' */
.icon-credit-card:before { content: '\e84c'; } /* '' */
.icon-floppy:before { content: '\e84d'; } /* '' */
.icon-megaphone:before { content: '\e84e'; } /* '' */
.icon-hdd:before { content: '\e84f'; } /* '' */
.icon-key:before { content: '\e850'; } /* '' */
.icon-fork:before { content: '\e878'; } /* '' */
.icon-rocket:before { content: '\e879'; } /* '' */
.icon-bug:before { content: '\e87a'; } /* '' */
.icon-certificate:before { content: '\e87b'; } /* '' */
.icon-tasks:before { content: '\e87c'; } /* '' */
.icon-filter:before { content: '\e87d'; } /* '' */
.icon-beaker:before { content: '\e87e'; } /* '' */
.icon-magic:before { content: '\e87f'; } /* '' */
.icon-cab:before { content: '\e880'; } /* '' */
.icon-taxi:before { content: '\e881'; } /* '' */
.icon-truck:before { content: '\e882'; } /* '' */
.icon-bus:before { content: '\e883'; } /* '' */
.icon-bicycle:before { content: '\e884'; } /* '' */
.icon-money:before { content: '\e885'; } /* '' */
.icon-euro:before { content: '\e886'; } /* '' */
.icon-pound:before { content: '\e887'; } /* '' */
.icon-dollar:before { content: '\e888'; } /* '' */
.icon-rupee:before { content: '\e889'; } /* '' */
.icon-yen:before { content: '\e88a'; } /* '' */
.icon-rouble:before { content: '\e88b'; } /* '' */
.icon-shekel:before { content: '\e88c'; } /* '' */
.icon-try:before { content: '\e88d'; } /* '' */
.icon-won:before { content: '\e88e'; } /* '' */
.icon-bitcoin:before { content: '\e88f'; } /* '' */
.icon-sort:before { content: '\e890'; } /* '' */
.icon-sort-down:before { content: '\e891'; } /* '' */
.icon-sort-up:before { content: '\e892'; } /* '' */
.icon-sort-alt-up:before { content: '\e893'; } /* '' */
.icon-sort-alt-down:before { content: '\e894'; } /* '' */
.icon-sort-name-up:before { content: '\e895'; } /* '' */
.icon-sort-name-down:before { content: '\e896'; } /* '' */
.icon-sort-number-up:before { content: '\e897'; } /* '' */
.icon-sort-number-down:before { content: '\e898'; } /* '' */
.icon-hammer:before { content: '\e899'; } /* '' */
.icon-gauge:before { content: '\e89a'; } /* '' */
.icon-sitemap:before { content: '\e89b'; } /* '' */
.icon-spinner:before { content: '\e89c'; } /* '' */
.icon-coffee:before { content: '\e89d'; } /* '' */
.icon-food:before { content: '\e89e'; } /* '' */
.icon-beer:before { content: '\e89f'; } /* '' */
.icon-user-md:before { content: '\e8a0'; } /* '' */
.icon-stethoscope:before { content: '\e8a1'; } /* '' */
.icon-ambulance:before { content: '\e8a2'; } /* '' */
.icon-medkit:before { content: '\e8a3'; } /* '' */
.icon-h-sigh:before { content: '\e8a4'; } /* '' */
.icon-hospital:before { content: '\e8a5'; } /* '' */
.icon-building:before { content: '\e8a6'; } /* '' */
.icon-building-filled:before { content: '\e8a7'; } /* '' */
.icon-bank:before { content: '\e8a8'; } /* '' */
.icon-smile:before { content: '\e8a9'; } /* '' */
.icon-frown:before { content: '\e8aa'; } /* '' */
.icon-meh:before { content: '\e8ab'; } /* '' */
.icon-anchor:before { content: '\e8ac'; } /* '' */
.icon-terminal:before { content: '\e8ad'; } /* '' */
.icon-eraser:before { content: '\e8ae'; } /* '' */
.icon-puzzle:before { content: '\e8af'; } /* '' */
.icon-shield:before { content: '\e8b0'; } /* '' */
.icon-extinguisher:before { content: '\e8b1'; } /* '' */
.icon-bullseye:before { content: '\e8b2'; } /* '' */
.icon-wheelchair:before { content: '\e8b3'; } /* '' */
.icon-language:before { content: '\e8b4'; } /* '' */
.icon-graduation-cap:before { content: '\e8b5'; } /* '' */
.icon-paw:before { content: '\e8b6'; } /* '' */
.icon-spoon:before { content: '\e8b7'; } /* '' */
.icon-cube:before { content: '\e8b8'; } /* '' */
.icon-cubes:before { content: '\e8b9'; } /* '' */
.icon-recycle:before { content: '\e8ba'; } /* '' */
.icon-tree:before { content: '\e8bb'; } /* '' */
.icon-database:before { content: '\e8bc'; } /* '' */
.icon-lifebuoy:before { content: '\e8bd'; } /* '' */
.icon-rebel:before { content: '\e8be'; } /* '' */
.icon-empire:before { content: '\e8bf'; } /* '' */
.icon-bomb:before { content: '\e8c0'; } /* '' */
.icon-soccer-ball:before { content: '\e8c1'; } /* '' */
.icon-tty:before { content: '\e8c2'; } /* '' */
.icon-binoculars:before { content: '\e8c3'; } /* '' */
.icon-plug:before { content: '\e8c4'; } /* '' */
.icon-newspaper:before { content: '\e8c5'; } /* '' */
.icon-calc:before { content: '\e8c6'; } /* '' */
.icon-copyright:before { content: '\e8c7'; } /* '' */
.icon-glass:before { content: '\e904'; } /* '' */
.icon-music:before { content: '\e905'; } /* '' */
.icon-search:before { content: '\e906'; } /* '' */
.icon-mail:before { content: '\e907'; } /* '' */
.icon-mail-alt:before { content: '\e908'; } /* '' */
.icon-mail-squared:before { content: '\e909'; } /* '' */
.icon-heart:before { content: '\e90a'; } /* '' */
.icon-heart-empty:before { content: '\e90b'; } /* '' */
.icon-star:before { content: '\e90c'; } /* '' */
.icon-star-empty:before { content: '\e90d'; } /* '' */
.icon-star-half:before { content: '\e90e'; } /* '' */
.icon-star-half-alt:before { content: '\e90f'; } /* '' */
.icon-user:before { content: '\e910'; } /* '' */
.icon-users:before { content: '\e911'; } /* '' */
.icon-male:before { content: '\e912'; } /* '' */
.icon-female:before { content: '\e913'; } /* '' */
.icon-child:before { content: '\e914'; } /* '' */
.icon-video:before { content: '\e915'; } /* '' */
.icon-videocam:before { content: '\e916'; } /* '' */
.icon-picture:before { content: '\e917'; } /* '' */
.icon-camera:before { content: '\e918'; } /* '' */
.icon-camera-alt:before { content: '\e919'; } /* '' */
.icon-th-large:before { content: '\e91a'; } /* '' */
.icon-th:before { content: '\e91b'; } /* '' */
.icon-th-list:before { content: '\e91c'; } /* '' */
.icon-ok:before { content: '\e91d'; } /* '' */
.icon-ok-circled:before { content: '\e91e'; } /* '' */
.icon-ok-circled2:before { content: '\e91f'; } /* '' */
.icon-ok-squared:before { content: '\e920'; } /* '' */
.icon-cancel:before { content: '\e921'; } /* '' */
.icon-cancel-circled:before { content: '\e922'; } /* '' */
.icon-cancel-circled2:before { content: '\e923'; } /* '' */
.icon-plus:before { content: '\e924'; } /* '' */
.icon-plus-circled:before { content: '\e925'; } /* '' */
.icon-plus-squared:before { content: '\e926'; } /* '' */
.icon-plus-squared-alt:before { content: '\e927'; } /* '' */
.icon-minus:before { content: '\e928'; } /* '' */
.icon-minus-circled:before { content: '\e929'; } /* '' */
.icon-minus-squared:before { content: '\e92a'; } /* '' */
.icon-minus-squared-alt:before { content: '\e92b'; } /* '' */
.icon-help:before { content: '\e92c'; } /* '' */
.icon-help-circled:before { content: '\e92d'; } /* '' */
.icon-info-circled:before { content: '\e92e'; } /* '' */
.icon-info:before { content: '\e92f'; } /* '' */
.icon-home:before { content: '\e930'; } /* '' */
.icon-link:before { content: '\e931'; } /* '' */
.icon-unlink:before { content: '\e932'; } /* '' */
.icon-link-ext:before { content: '\e933'; } /* '' */
.icon-link-ext-alt:before { content: '\e934'; } /* '' */
.icon-attach:before { content: '\e935'; } /* '' */
.icon-lock:before { content: '\e936'; } /* '' */
.icon-lock-open:before { content: '\e937'; } /* '' */
.icon-lock-open-alt:before { content: '\e938'; } /* '' */
.icon-pin:before { content: '\e939'; } /* '' */
.icon-eye:before { content: '\e93a'; } /* '' */
.icon-eye-off:before { content: '\e93b'; } /* '' */
.icon-tag:before { content: '\e93c'; } /* '' */
.icon-tags:before { content: '\e93d'; } /* '' */
.icon-bookmark:before { content: '\e93e'; } /* '' */
.icon-bookmark-empty:before { content: '\e93f'; } /* '' */
.icon-flag:before { content: '\e940'; } /* '' */
.icon-flag-empty:before { content: '\e941'; } /* '' */
.icon-flag-checkered:before { content: '\e942'; } /* '' */
.icon-thumbs-up:before { content: '\e943'; } /* '' */
.icon-thumbs-down:before { content: '\e944'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e945'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e946'; } /* '' */
.icon-download:before { content: '\e947'; } /* '' */
.icon-upload:before { content: '\e948'; } /* '' */
.icon-download-cloud:before { content: '\e949'; } /* '' */
.icon-upload-cloud:before { content: '\e94a'; } /* '' */
.icon-reply:before { content: '\e94b'; } /* '' */
.icon-reply-all:before { content: '\e94c'; } /* '' */
.icon-forward:before { content: '\e94d'; } /* '' */
.icon-quote-left:before { content: '\e94e'; } /* '' */
.icon-quote-right:before { content: '\e94f'; } /* '' */
.icon-code:before { content: '\e950'; } /* '' */
.icon-export:before { content: '\e951'; } /* '' */
.icon-export-alt:before { content: '\e952'; } /* '' */
.icon-share:before { content: '\e953'; } /* '' */
.icon-share-squared:before { content: '\e954'; } /* '' */
.icon-pencil:before { content: '\e955'; } /* '' */
.icon-pencil-squared:before { content: '\e956'; } /* '' */
.icon-edit:before { content: '\e957'; } /* '' */
.icon-print:before { content: '\e958'; } /* '' */
.icon-retweet:before { content: '\e959'; } /* '' */
.icon-keyboard:before { content: '\e95a'; } /* '' */
.icon-gamepad:before { content: '\e95b'; } /* '' */
.icon-comment:before { content: '\e95c'; } /* '' */
.icon-chat:before { content: '\e95d'; } /* '' */
.icon-comment-empty:before { content: '\e95e'; } /* '' */
.icon-chat-empty:before { content: '\e95f'; } /* '' */
.icon-bell:before { content: '\e960'; } /* '' */
.icon-bell-alt:before { content: '\e961'; } /* '' */
.icon-bell-off:before { content: '\e962'; } /* '' */
.icon-bell-off-empty:before { content: '\e963'; } /* '' */
.icon-attention-alt:before { content: '\e964'; } /* '' */
.icon-attention:before { content: '\e965'; } /* '' */
.icon-attention-circled:before { content: '\e966'; } /* '' */
.icon-location:before { content: '\e967'; } /* '' */
.icon-direction:before { content: '\e968'; } /* '' */
.icon-compass:before { content: '\e969'; } /* '' */
.icon-trash:before { content: '\e96a'; } /* '' */
.icon-trash-empty:before { content: '\e96b'; } /* '' */
.icon-doc:before { content: '\e96c'; } /* '' */
.icon-docs:before { content: '\e96d'; } /* '' */
.icon-doc-text:before { content: '\e96e'; } /* '' */
.icon-doc-inv:before { content: '\e96f'; } /* '' */
.icon-doc-text-inv:before { content: '\e970'; } /* '' */
.icon-file-pdf:before { content: '\e971'; } /* '' */
.icon-file-word:before { content: '\e972'; } /* '' */
.icon-file-excel:before { content: '\e973'; } /* '' */
.icon-file-powerpoint:before { content: '\e974'; } /* '' */
.icon-file-image:before { content: '\e975'; } /* '' */
.icon-file-archive:before { content: '\e976'; } /* '' */
.icon-file-audio:before { content: '\e977'; } /* '' */
.icon-file-video:before { content: '\e978'; } /* '' */
.icon-file-code:before { content: '\e979'; } /* '' */
.icon-folder:before { content: '\e97a'; } /* '' */
.icon-folder-open:before { content: '\e97b'; } /* '' */
.icon-folder-empty:before { content: '\e97c'; } /* '' */
.icon-folder-open-empty:before { content: '\e97d'; } /* '' */
.icon-box:before { content: '\e97e'; } /* '' */
.icon-rss:before { content: '\e97f'; } /* '' */
.icon-rss-squared:before { content: '\e980'; } /* '' */
.icon-phone:before { content: '\e981'; } /* '' */
.icon-phone-squared:before { content: '\e982'; } /* '' */
.icon-fax:before { content: '\e983'; } /* '' */
.icon-menu:before { content: '\e984'; } /* '' */
.icon-cog:before { content: '\e985'; } /* '' */
.icon-cog-alt:before { content: '\e986'; } /* '' */
.icon-wrench:before { content: '\e987'; } /* '' */
.icon-sliders:before { content: '\e988'; } /* '' */
.icon-basket:before { content: '\e989'; } /* '' */
.icon-calendar:before { content: '\e98a'; } /* '' */
.icon-calendar-empty:before { content: '\e98b'; } /* '' */
.icon-login:before { content: '\e98c'; } /* '' */
.icon-logout:before { content: '\e98d'; } /* '' */
.icon-mic:before { content: '\e98e'; } /* '' */
.icon-mute:before { content: '\e98f'; } /* '' */
.icon-volume-off:before { content: '\e990'; } /* '' */
.icon-volume-down:before { content: '\e991'; } /* '' */
.icon-volume-up:before { content: '\e992'; } /* '' */
.icon-headphones:before { content: '\e993'; } /* '' */
.icon-clock:before { content: '\e994'; } /* '' */
.icon-lightbulb:before { content: '\e995'; } /* '' */
.icon-block:before { content: '\e996'; } /* '' */
.icon-resize-full:before { content: '\e997'; } /* '' */
.icon-resize-full-alt:before { content: '\e998'; } /* '' */
.icon-resize-small:before { content: '\e999'; } /* '' */
.icon-resize-vertical:before { content: '\e99a'; } /* '' */
.icon-resize-horizontal:before { content: '\e99b'; } /* '' */
.icon-move:before { content: '\e99c'; } /* '' */
.icon-zoom-in:before { content: '\e99d'; } /* '' */
.icon-zoom-out:before { content: '\e99e'; } /* '' */
.icon-down-circled2:before { content: '\e99f'; } /* '' */
.icon-up-circled2:before { content: '\e9a0'; } /* '' */
.icon-left-circled2:before { content: '\e9a1'; } /* '' */
.icon-right-circled2:before { content: '\e9a2'; } /* '' */
.icon-down-dir:before { content: '\e9a3'; } /* '' */
.icon-up-dir:before { content: '\e9a4'; } /* '' */
.icon-left-dir:before { content: '\e9a5'; } /* '' */
.icon-right-dir:before { content: '\e9a6'; } /* '' */
.icon-down-open:before { content: '\e9a7'; } /* '' */
.icon-left-open:before { content: '\e9a8'; } /* '' */
.icon-right-open:before { content: '\e9a9'; } /* '' */
.icon-up-open:before { content: '\e9aa'; } /* '' */
.icon-angle-left:before { content: '\e9ab'; } /* '' */
.icon-angle-right:before { content: '\e9ac'; } /* '' */
.icon-angle-up:before { content: '\e9ad'; } /* '' */
.icon-angle-down:before { content: '\e9ae'; } /* '' */
.icon-angle-circled-left:before { content: '\e9af'; } /* '' */
.icon-angle-circled-right:before { content: '\e9b0'; } /* '' */
.icon-angle-circled-up:before { content: '\e9b1'; } /* '' */
.icon-angle-circled-down:before { content: '\e9b2'; } /* '' */
.icon-angle-double-left:before { content: '\e9b3'; } /* '' */
.icon-angle-double-right:before { content: '\e9b4'; } /* '' */
.icon-angle-double-up:before { content: '\e9b5'; } /* '' */
.icon-angle-double-down:before { content: '\e9b6'; } /* '' */
.icon-down:before { content: '\e9b7'; } /* '' */
.icon-left:before { content: '\e9b8'; } /* '' */
.icon-right:before { content: '\e9b9'; } /* '' */
.icon-up:before { content: '\e9ba'; } /* '' */
.icon-down-big:before { content: '\e9bb'; } /* '' */
.icon-left-big:before { content: '\e9bc'; } /* '' */
.icon-right-big:before { content: '\e9bd'; } /* '' */
.icon-up-big:before { content: '\e9be'; } /* '' */
.icon-right-hand:before { content: '\e9bf'; } /* '' */
.icon-left-hand:before { content: '\e9c0'; } /* '' */
.icon-up-hand:before { content: '\e9c1'; } /* '' */
.icon-down-hand:before { content: '\e9c2'; } /* '' */
.icon-left-circled:before { content: '\e9c3'; } /* '' */
.icon-right-circled:before { content: '\e9c4'; } /* '' */
.icon-up-circled:before { content: '\e9c5'; } /* '' */
.icon-down-circled:before { content: '\e9c6'; } /* '' */
.icon-cw:before { content: '\e9c7'; } /* '' */
.icon-ccw:before { content: '\e9c8'; } /* '' */
.icon-arrows-cw:before { content: '\e9c9'; } /* '' */
.icon-level-up:before { content: '\e9ca'; } /* '' */
.icon-level-down:before { content: '\e9cb'; } /* '' */
.icon-shuffle:before { content: '\e9cc'; } /* '' */
.icon-exchange:before { content: '\e9cd'; } /* '' */
.icon-history:before { content: '\e9ce'; } /* '' */
.icon-expand:before { content: '\e9cf'; } /* '' */
.icon-collapse:before { content: '\e9d0'; } /* '' */
.icon-expand-right:before { content: '\e9d1'; } /* '' */
.icon-collapse-left:before { content: '\e9d2'; } /* '' */
.icon-play:before { content: '\e9d3'; } /* '' */
.icon-play-circled:before { content: '\e9d4'; } /* '' */
.icon-play-circled2:before { content: '\e9d5'; } /* '' */
.icon-stop:before { content: '\e9d6'; } /* '' */
.icon-pause:before { content: '\e9d7'; } /* '' */
.icon-to-end:before { content: '\e9d8'; } /* '' */
.icon-to-end-alt:before { content: '\e9d9'; } /* '' */
.icon-to-start:before { content: '\e9da'; } /* '' */
.icon-to-start-alt:before { content: '\e9db'; } /* '' */
.icon-fast-fw:before { content: '\e9dc'; } /* '' */
.icon-fast-bw:before { content: '\e9dd'; } /* '' */
.icon-eject:before { content: '\e9de'; } /* '' */
.icon-target:before { content: '\e9df'; } /* '' */