
@red: 				#ac0011; 
@dark-red: 			#990007;
@blue: 				#063373;
@orange: 			#b31f12;
@green: 			#1e5912;
@yellow: 			#ffd966;

@black:         	#000000;
@white:         	#FFFFFF;

@primary-color: 	@green;
@secondary-color: 	@yellow;
@alert-color: 	@orange;
@action-color: 	@orange;

@primary-font-family:  	Arial, sans-serif;
@primary-font-color:  	#1a1a1a;
@primary-font-size: 	16px;

@viewport-xs: 		480px;
@viewport-sm: 		768px;
@viewport-md: 		990px;
@viewport-lg: 		1200px;
@viewport-xl: 		1600px;

@ease: cubic-bezier(.45,.05,.55,.95);